In [68]:
import pandas as pd
import matplotlib.pyplot as plt
import altair as alt
import yfinance as yf

%matplotlib inline

In [69]:
aapl = yf.Ticker("AAPL")

In [70]:
days = 10
hist = aapl.history(period=f"{days}d")
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-11-11 00:00:00-05:00,145.820007,150.009995,144.369995,149.699997,93903800,0,0
2022-11-14 00:00:00-05:00,148.970001,150.279999,147.429993,148.279999,73374100,0,0
2022-11-15 00:00:00-05:00,152.220001,153.589996,148.559998,150.039993,89868300,0,0
2022-11-16 00:00:00-05:00,149.130005,149.869995,147.289993,148.789993,64218300,0,0
2022-11-17 00:00:00-05:00,146.429993,151.479996,146.149994,150.720001,80389400,0,0

In [71]:
hist.index = hist.index.strftime("%d %B %Y")
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
11 November 2022,145.820007,150.009995,144.369995,149.699997,93903800,0,0
14 November 2022,148.970001,150.279999,147.429993,148.279999,73374100,0,0
15 November 2022,152.220001,153.589996,148.559998,150.039993,89868300,0,0
16 November 2022,149.130005,149.869995,147.289993,148.789993,64218300,0,0
17 November 2022,146.429993,151.479996,146.149994,150.720001,80389400,0,0

In [72]:
hist = hist[["Close"]]
hist.columns = ["apple"]
hist.head()

                       apple
11 November 2022  149.699997
14 November 2022  148.279999
15 November 2022  150.039993
16 November 2022  148.789993
17 November 2022  150.720001

In [73]:
hist = hist.T
hist

,11 November 2022,14 November 2022,15 November 2022,16 November 2022,17 November 2022,18 November 2022,21 November 2022,22 November 2022,23 November 2022,25 November 2022
apple,149.699997,148.279999,150.039993,148.789993,150.720001,151.289993,148.009995,150.179993,151.070007,148.110001

In [74]:
hist.index.name = "Name"

In [75]:
hist

,11 November 2022,14 November 2022,15 November 2022,16 November 2022,17 November 2022,18 November 2022,21 November 2022,22 November 2022,23 November 2022,25 November 2022
Name,,,,,,,,,,
apple,149.699997,148.279999,150.039993,148.789993,150.720001,151.289993,148.009995,150.179993,151.070007,148.110001

In [76]:
days = 10
tickers = {
    "apple": "AAPL",
    "meta": "META",
    "google": "GOOGL",
    "microsoft": "MSFT",
    "netflix": "NFLX",
    "amazon": "AMZN"
}

def get_data(tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f"{days}d")
        hist.index = hist.index.strftime("%d %B %Y")
        hist = hist[["Close"]]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = "Name"
        df = pd.concat([df, hist])
    return df

In [77]:
df = get_data(tickers)

In [78]:
df

,11 November 2022,14 November 2022,15 November 2022,16 November 2022,17 November 2022,18 November 2022,21 November 2022,22 November 2022,23 November 2022,25 November 2022
Name,,,,,,,,,,
apple,149.699997,148.279999,150.039993,148.789993,150.720001,151.289993,148.009995,150.179993,151.070007,148.110001
meta,113.019997,114.220001,117.080002,113.230003,111.449997,112.050003,109.860001,111.440002,112.239998,111.410004
google,96.410004,95.699997,98.440002,98.849998,98.360001,97.430000,95.599998,97.050003,98.459999,97.459999
microsoft,246.415558,240.871185,241.290009,241.729996,241.679993,241.220001,242.050003,245.029999,247.580002,247.490005
netflix,290.130005,299.269989,310.200012,306.019989,295.279999,287.980011,285.049988,286.690002,291.500000,285.540009
amazon,100.790001,98.489998,98.940002,97.120003,94.849998,94.139999,92.459999,93.199997,94.129997,93.410004

In [79]:
companies = ["apple", "meta"]

data = df.loc[companies]

In [80]:
data

,11 November 2022,14 November 2022,15 November 2022,16 November 2022,17 November 2022,18 November 2022,21 November 2022,22 November 2022,23 November 2022,25 November 2022
Name,,,,,,,,,,
apple,149.699997,148.279999,150.039993,148.789993,150.720001,151.289993,148.009995,150.179993,151.070007,148.110001
meta,113.019997,114.220001,117.080002,113.230003,111.449997,112.050003,109.860001,111.440002,112.239998,111.410004

In [81]:
data = data.T.reset_index()
data.head()

Name             index       apple        meta
0     11 November 2022  149.699997  113.019997
1     14 November 2022  148.279999  114.220001
2     15 November 2022  150.039993  117.080002
3     16 November 2022  148.789993  113.230003
4     17 November 2022  150.720001  111.449997

In [82]:
data = pd.melt(data, id_vars=["index"])
data

               index   Name       value
0   11 November 2022  apple  149.699997
1   14 November 2022  apple  148.279999
2   15 November 2022  apple  150.039993
3   16 November 2022  apple  148.789993
4   17 November 2022  apple  150.720001
5   18 November 2022  apple  151.289993
6   21 November 2022  apple  148.009995
7   22 November 2022  apple  150.179993
8   23 November 2022  apple  151.070007
9   25 November 2022  apple  148.110001
10  11 November 2022   meta  113.019997
11  14 November 2022   meta  114.220001
12  15 November 2022   meta  117.080002
13  16 November 2022   meta  113.230003
14  17 November 2022   meta  111.449997
15  18 November 2022   meta  112.050003
16  21 November 2022   meta  109.860001
17  22 November 2022   meta  111.440002
18  23 November 2022   meta  112.239998
19  25 November 2022   meta  111.410004

In [83]:
data = data.rename(columns={"index": "Date", "value": "Stock Prices(USD)"})
data

                Date   Name  Stock Prices(USD)
0   11 November 2022  apple         149.699997
1   14 November 2022  apple         148.279999
2   15 November 2022  apple         150.039993
3   16 November 2022  apple         148.789993
4   17 November 2022  apple         150.720001
5   18 November 2022  apple         151.289993
6   21 November 2022  apple         148.009995
7   22 November 2022  apple         150.179993
8   23 November 2022  apple         151.070007
9   25 November 2022  apple         148.110001
10  11 November 2022   meta         113.019997
11  14 November 2022   meta         114.220001
12  15 November 2022   meta         117.080002
13  16 November 2022   meta         113.230003
14  17 November 2022   meta         111.449997
15  18 November 2022   meta         112.050003
16  21 November 2022   meta         109.860001
17  22 November 2022   meta         111.440002
18  23 November 2022   meta         112.239998
19  25 November 2022   meta         111.410004

In [96]:
ymin, ymax = 140, 160

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q", stack=None, scale=alt.Scale(domain=[ymin, ymax])),
        color="Name:N"
    )
)

In [97]:
chart

alt.Chart(...)